{
  "name": "big-array",
  "version": "0.0.1",
  "description": "When you need an array with a few trillion elements",
  "main": "./build/Release/big_array",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "node test/tests.js",
    "install": "node-gyp rebuild"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JamesHight/node-big-array"
  },
  "author": "James Hight",
  "license": "Apache 2",
  "gypfile": true,
  "readmeFilename": "README.md"
}
